# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RequestTracker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='comment_time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Time of Comment'),
        ),
        migrations.AlterField(
            model_name='statusupdate',
            name='time',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Time of Change'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date and time created'),
        ),
    ]
