# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 23:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RequestTracker', '0003_auto_20170326_1935'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='commenter',
            new_name='commentor',
        ),
    ]
