# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 02:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RequestTracker', '0005_auto_20170328_0117'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='status',
            field=models.CharField(default='NEW', max_length=10),
            preserve_default=False,
        ),
    ]
