# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 03:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RequestTracker', '0006_ticket_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusupdate',
            name='status',
            field=models.CharField(choices=[('new', 'NEW'), ('open', 'OPEN'), ('assigned', 'ASSIGNED'), ('closed', 'CLOSED')], default='new', max_length=10),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('new', 'NEW'), ('open', 'OPEN'), ('assigned', 'ASSIGNED'), ('closed', 'CLOSED')], default='new', max_length=10),
        ),
    ]
